# BSeR_javalib

./: .gitignore  pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-artifact/edu/gatech/chai/BSER_javalib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/edu/gatech/chai/BSER_javalib/0.0.1-STU1/: BSER_javalib-0.0.1-STU1-sources.jar.md5  BSER_javalib-0.0.1-STU1-sources.jar.sha1  BSER_javalib-0.0.1-STU1.jar.md5  BSER_javalib-0.0.1-STU1.jar.sha1  BSER_javalib-0.0.1-STU1.pom  BSER_javalib-0.0.1-STU1.pom.md5  BSER_javalib-0.0.1-STU1.pom.sha1
mvn-artifact/edu/gatech/chai/BSER_javalib/0.0.2-STU1/: BSER_javalib-0.0.2-STU1-sources.jar.md5  BSER_javalib-0.0.2-STU1-sources.jar.sha1  BSER_javalib-0.0.2-STU1.jar.md5  BSER_javalib-0.0.2-STU1.jar.sha1  BSER_javalib-0.0.2-STU1.pom  BSER_javalib-0.0.2-STU1.pom.md5  BSER_javalib-0.0.2-STU1.pom.sha1
src/main/java/edu/gatech/chai/BSER/context/: BSERFhirContext.java
src/main/java/edu/gatech/chai/BSER/model/: BSERArthritusFeedbackObservation.java  BSERArthritusReferralFeedbackSupportingInfo.java  BSERArthritusReferralSupportingInformation.java  BSERBodyWeight.java  BSERConsent.java  BSERCoverage.java  BSERDiabetesPreventionReferralFeedbackSupportingInformation.java  BSERDiabetesPreventionReferralSupportingInformation.java  BSERDiagnosis.java  BSEREarlyChildhoodNutritionObservation.java  BSEREarlyChildhoodNutritionReferralFeedbackSupportingInformation.java  BSEREarlyChildhoodNutritionReferralSupportingInformation.java  BSEREducationLevel.java  BSERHA1CObservation.java  BSERHypertensionReferralFeedbackSupportingInformation.java  BSERHypertensionReferralSupportingInformation.java  BSERMedicationStatement.java  BSERNRTAuthorizationStatus.java  BSERObesityReferralFeedbackSupportingInformation.java  BSERObesityReferralSupportingInformation.java  BSEROrganization.java  BSERParticipationFeedbackObservation.java  BSERPractitioner.java  BSERReferralActivityStatus.java  BSERReferralFeedbackComposition.java  BSERReferralFeedbackDocument.java  BSERReferralInitiatorPractitionerRole.java  BSERReferralMessageBundle.java  BSERReferralMessageHeader.java  BSERReferralRecipientPractitionerRole.java  BSERReferralRequestComposition.java  BSERReferralRequestDocumentBundle.java  BSERReferralServiceRequest.java  BSERReferralTask.java  BSERServiceDeliveryLocation.java  BSERSupportingInfoBundle.java  BSERSupportingInfoBundleAbstract.java  BSERTelcomCommunicationPreferences.java  BSERTobaccoUseCessationReferralFeedbackSupportingInformation.java  BSERTobaccoUseCessationReferralSupportingInformation.java  (+1 more)
src/main/java/edu/gatech/chai/BSER/model/util/: BSERArthritusReferralFeedbackObservationUtil.java  BSEREarlyChildhoodNutritionObservationUtil.java  BSEREducationLevelUtil.java  BSERNRTAuthorizationStatusUtil.java  BSERParticipantFeedbackObservationUtil.java  BSERReferralActivityStatusUtil.java  BSERReferralFeedbackCompositionUtil.java  BSERReferralMessageHeaderUtil.java  BSERReferralRequestCompositionUtil.java  BSERReferralServiceUtil.java  BSERReferralTaskUtil.java  BSeRTelcomCommunicationPreferencesUtil.java  CommonUtil.java
src/main/java/edu/gatech/chai/FHIR/model/: BMI.java  BloodPressure.java  BodyHeight.java  BodyWeight.java
src/main/java/edu/gatech/chai/FHIR/model/util/: BMIUtil.java  BloodPressureUtil.java  BodyHeightUtil.java  BodyWeightUtil.java  CommonUtil.java
